# springcloud-template

./: githup.txt
consumer/: pom.xml
consumer/src/main/java/com/bree/consumer/test/: TestRestService.java
consumer/src/test/java/com/bree/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bree/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/bree/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bree/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bree/gateway/: GatewayApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/bree/serviceapi/: ServiceApiApplication.java
service-api/src/test/java/com/bree/serviceapi/: ServiceApiApplicationTests.java
spring/: pom.xml
spring-api/: pom.xml
spring/src/main/java/com/bree/: ServiceApiApplication.java
spring/src/main/java/com/bree/api/: ServiceApiApplication.java
spring/src/main/java/com/bree/api/page/: PageController.java
spring/src/main/java/com/bree/api/sendmessage/: SendMessageController.java  SendMessageService.java
spring/src/main/java/com/bree/api/websocket/: MyWebSocket.java  SocketMsg.java  WebSocketServer.java  WebsocketController.java
spring/src/main/java/com/bree/common/config/: WebSocketConfig.java
spring/src/main/java/com/bree/common/config/redis/: RedisConfig.java  RedisUtils.java
spring/src/main/java/com/bree/common/config/sendmessage/: AliyunConfig.java
spring/src/main/java/com/bree/common/config/websocket/: WebSocketConfig.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: index.html  websocket.html
spring/src/test/java/com/bree/api/: ServiceApiApplicationTests.java
summer/: pom.xml
summer-api/src/main/java/com/bree/consumer/: ConsumerApplication.java
summer-api/src/main/java/com/bree/consumer/test/: TestRestController.java
summer-api/src/main/resources/: application.yml
summer/src/main/java/com/bree/api/: ConsumerApplication.java
summer/src/main/java/com/bree/api/test/: TestRestController.java  TestRestService.java
summer/src/main/resources/: application.yml
summer/src/test/java/com/bree/api/: ConsumerApplicationTests.java
